Count of businesses per location
{u'_id': u'AZ', u'value': 50460.0}
{u'_id': u'BW', u'value': 1868.0}
{u'_id': u'CA', u'value': 6.0}
{u'_id': u'EDH', u'value': 5942.0}
{u'_id': u'ELN', u'value': 20.0}
{u'_id': u'FIF', u'value': 8.0}
{u'_id': u'HAM', u'value': 2.0}
{u'_id': u'IL', u'value': 1254.0}
{u'_id': u'KHL', u'value': 2.0}
{u'_id': u'MA', u'value': 2.0}
{u'_id': u'MLN', u'value': 246.0}
{u'_id': u'MN', u'value': 2.0}
{u'_id': u'NC', u'value': 9926.0}
{u'_id': u'NTH', u'value': 2.0}
{u'_id': u'NV', u'value': 32970.0}
{u'_id': u'NW', u'value': 2.0}
{u'_id': u'ON', u'value': 702.0}
{u'_id': u'OR', u'value': 2.0}
{u'_id': u'PA', u'value': 6082.0}
{u'_id': u'QC', u'value': 7842.0}
{u'_id': u'RP', u'value': 26.0}
{u'_id': u'SC', u'value': 378.0}
{u'_id': u'SCB', u'value': 6.0}
{u'_id': u'WA', u'value': 2.0}
{u'_id': u'WI', u'value': 4614.0}
{u'_id': u'XGL', u'value': 2.0}
